# MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#
#disk.upload.basepath=D:/reactUploads
#
#spring.jackson.serialization.fail-on-empty-beans=false

#server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/kanakfinal
#?createDatabaseIfNotExist=true&useUnicode=true
#?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kanak1
spring.datasource.username=root
spring.datasource.password=ak45$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql: true
spring.jackson.serialization.fail-on-empty-beans=false
disk.upload.basepath=D:/JavaII/Kanak/images
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanaktsoi@gmail.com
spring.mail.password=F062ED4F8B65D772D5485751FA36F5606B6D